[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start
autostart = true
autorestart = false
stopasgroup=true

[program:rail_serve]
directory=/redmine
command=rails s -p 3002 -d -b 0.0.0.0
autostart = true
#startsecs = 0
autorestart = false
#startretries = 5
#autorestart=true
stderr_logfile=/var/log/ng.err.log
stdout_logfile=/var/log/ng.out.log

#[program:gunicorn]
#command=/var/www/html/LendingAlly/gunicorn_process.sh
#autostart = true
#stderr_logfile=/var/log/gunicorn.err.log
#stdout_logfile=/var/log/gunicorn.out.log
#startsecs = 0
#autorestart = false
##startretries = 1
#~               
